db.movie.find().pretty()
db.movie.find({writer:"Quentin Tarantino" }).pretty()
db.movie.find({ "actors":"Brad Pitt"}).pretty()
db.movie.find({ "franchise" : "The Hobbit"}).pretty()
db.movie.find({ "year" :{$gt:"1980", $lt:"2000"}}).pretty()
db.movie.find({$or: [{"year" :{$gt:"2010"}},{"year": {$lt:"2000"}}]}).pretty()

db.movie.find({synopsis:/.Bilbo./}).pretty()
db.movie.find({synopsis:/.Gandalf./}).pretty()
db.movie.find({$and: [{"synopsis":/.Bilbo./},{"synopsis":{$not:/Gandalf/}}]}).pretty()
db.movie.find({$or: [{"synopsis":/.dwarves./},{"synopsis":{/.hobbit./}}]}).pretty()
db.movie.find({$and: [{"synopsis":/.gold./},{"synopsis":{/.dragon./}}]}).pretty()



db.univ.insert(
... {
...   country : 'Spain',
...   city : 'Salamanca',
...   name : 'USAL',
...   location : {
...     type : 'Point',
...     coordinates : [ -5.6722512,17, 40.9607792 ]
...   },
...   students : [
...     { year : 2014, number : 24774 },
...     { year : 2015, number : 23166 },
...     { year : 2016, number : 21913 },
...     { year : 2017, number : 21715 }
...   ]
... })


 db.univ.insert(
... {
...   country : 'Spain',
...   city : 'Salamanca',
...   name : 'UPSA',
...   location : {
...     type : 'Point',
...     coordinates : [ -5.6691191,17, 40.9631732 ]
...   },
...   students : [
...     { year : 2014, number : 4788 },
...     { year : 2015, number : 4821 },
...     { year : 2016, number : 6550 },
...     { year : 2017, number : 6125 }
...   ]
... }
... )